<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
    <p>
      <marquee diretion="down"">
       Internet de las cosas 👨‍💻
      </marquee>
    </p>
    
  </div>

  <div class="contenido">
    <img src=https://www.ovhcloud.com/sites/default/files/styles/large_screens_1x/public/2022-04/whatis_internet-of-things.png>
  </div>
  <div class="enlaces">
    <p>
      <a href="Contenido.html">Siguiente</a>
    </p>
  </div>
</body>

</html>